# github-api

./: .env  .gitignore  .tool-versions  .travis.yml  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README  README.md  SECURITY.md  codecov.yml  createorglevelresources.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  githubappappinsttokenauth.html  githubappflow.html  githubappjwtauth.html  index.html  integration.html  issue-tracking.html  jitpack.yml  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  run.sh  scm.html  source-repository.html  spotbugs.html  squashMerge  (+5 more)
github-api/: pom.xml
github-api-nobridge/: pom.xml
github-api-nobridge/src/test/resources/: excluded-tests.txt
github-api/src/main/java/org/kohsuke/github/: AbuseLimitHandler.java  BetaApi.java  GHApp.java  GHAppInstallationsIterable.java  GHAsset.java  GHCheckRun.java  GHCheckRunsPage.java  GHCommentAuthorAssociation.java  GHCommit.java  GHCommitComment.java  GHCommitPointer.java  GHCompare.java  GHCreateRepositoryBuilder.java  GHDiscussionBuilder.java  GHGistUpdater.java  GHHook.java  GHInvitation.java  GHIssueBuilder.java  GHIssueEvent.java  GHKey.java  GHLicense.java  GHMarketplacePlan.java  GHMarketplaceUserPurchase.java  GHMilestone.java  GHProject.java  GHPullRequest.java  GHPullRequestChanges.java  GHPullRequestReviewBuilder.java  GHPullRequestReviewComment.java  GHRef.java  GHRepositoryDiscussion.java  GHRepositoryPublicKey.java  GHRepositoryTraffic.java  GHRequestedAction.java  GHStargazer.java  GHTeamBuilder.java  GHThread.java  GHTreeBuilder.java  GHUserSearchBuilder.java  GHVerification.java  (+5 more)
github-api/src/main/java/org/kohsuke/github/extras/: OkHttp3Connector.java  OkHttpConnector.java
github-api/src/main/java/org/kohsuke/github/extras/okhttp3/: OkHttpGitHubConnector.java
github-api/src/main/java/org/kohsuke/github/internal/: GitHubConnectorHttpConnectorAdapter.java  Previews.java
github-api/src/site/apt/: githubappappinsttokenauth.apt  githubappjwtauth.apt
github-api/src/test/java/org/kohsuke/github/: AbstractGHAppInstallationTest.java  ArchTests.java  GHBranchProtectionTest.java  GHCheckRunBuilderTest.java  GHCodeownersErrorTest.java  GHContentIntegrationTest.java  GHIssueTest.java  GHMarketplacePlanTest.java  GHObjectTest.java  GHProjectColumnTest.java  GHProjectTest.java  GHPublicKeyTest.java  GHRateLimitTest.java  GHRepositoryStatisticsTest.java  GHVerificationReasonTest.java  GHWorkflowRunTest.java  LifecycleTest.java  PayloadRule.java
github-api/src/test/java/org/kohsuke/github/extras/authorization/: AuthorizationTokenRefreshTest.java  JWTTokenProviderTest.java
github-api/src/test/java/org/kohsuke/github/extras/okhttp3/: OkHttpConnectorTest.java
github-api/src/test/java/org/kohsuke/github/internal/: DefaultGitHubConnectorTest.java
github-api/src/test/resources/: ghapi-test-app-2.private-key.pem  ghapi-test-app-3.private-key.pem  slow-or-flaky-tests.txt
github-api/src/test/resources/org/kohsuke/github/AbuseLimitHandlerTest/wiremock/testHandler_HttpStatus_Fail/mappings/: 1-user.json
github-api/src/test/resources/org/kohsuke/github/AppInstallationAuthorizationProviderTest/wiremock/validJWTTokenAllowsOauthTokenRequest/mappings/: 2-app.json  3-o_h_installation.json
github-api/src/test/resources/org/kohsuke/github/AppTest/wiremock/blob/mappings/: 2-r_h_github-api.json
github-api/src/test/resources/org/kohsuke/github/AppTest/wiremock/notifications/mappings/: 20-notifications.json  22-notifications.json  24-notifications.json  9-notifications.json
github-api/src/test/resources/org/kohsuke/github/AppTest/wiremock/reactions/__files/: 5-user.json  9-r_h_g_issues_311_reactions.json
github-api/src/test/resources/org/kohsuke/github/AppTest/wiremock/reactions/mappings/: 11-r_h_g_issues_311_reactions.json  17-r_h_g_issues_311_reactions.json  4-r_h_g_issues_311_reactions.json  5-user.json  9-r_h_g_issues_311_reactions.json
github-api/src/test/resources/org/kohsuke/github/AppTest/wiremock/testAddDeployKeyAsReadOnly/mappings/: 3-r_h_g_keys.json  5-r_h_g_keys_78869617.json
github-api/src/test/resources/org/kohsuke/github/AppTest/wiremock/testCheckMembership/mappings/: 1-user.json  2-orgs_jenkinsci.json
github-api/src/test/resources/org/kohsuke/github/AppTest/wiremock/testCommit/__files/: 4-r_j_j_commits_08c1c997.json
github-api/src/test/resources/org/kohsuke/github/AppTest/wiremock/testCommit/mappings/: 2-users_jenkinsci.json  8-r_j_j_git_trees_216d657e.json
github-api/src/test/resources/org/kohsuke/github/AppTest/wiremock/testCommitComment/mappings/: 1-user.json  3-r_j_jenkins.json
github-api/src/test/resources/org/kohsuke/github/AppTest/wiremock/testCommitSearch/__files/: 2-search_commits.json
github-api/src/test/resources/org/kohsuke/github/AppTest/wiremock/testCommitSearch/mappings/: 13-r_h_github-api.json  14-r_h_github-api.json  15-r_h_github-api.json  18-r_h_github-api.json  22-r_h_github-api.json  23-r_h_github-api.json  25-r_h_github-api.json  27-r_h_github-api.json  3-r_h_github-api.json  30-r_h_github-api.json  37-r_h_github-api.json  38-r_h_github-api.json  39-r_h_github-api.json  4-r_h_github-api.json  43-r_h_github-api.json  46-r_h_github-api.json  47-r_h_github-api.json  51-r_h_github-api.json  54-r_h_github-api.json  55-r_h_github-api.json  59-r_h_github-api.json  6-r_h_github-api.json  61-r_h_github-api.json  62-r_h_github-api.json  9-r_h_github-api.json
github-api/src/test/resources/org/kohsuke/github/AppTest/wiremock/testCommitShortInfo/mappings/: 1-user.json
github-api/src/test/resources/org/kohsuke/github/GHEventPayloadTest/: commit_comment.json  create.json  discussion_created.json  issue_comment_edited.json  member.json  pull_request_edited_base.json  pull_request_review.json  repository.json  starred.json  status.json  status2.json  workflow_run_other_repository.json
(+18036 files in other folders)
