What is this?

  This library defines an object oriented representation of the GitHub API. The library doesn't yet cover the entirety of the GitHub API, but it's implemented with the right abstractions and libraries to make it very easy to improve the coverage.

Sample Usage

------------------
GitHub github = new GitHub("kohsuke","myApiToken");
GHRepository repo = github.createRepository(
  "new-repository","this is my new repository",
  "http://www.kohsuke.org/",true/*public*/);
repo.addCollaborators(github.getUser("abayer"),github.getUser("rtyler"));
repo.delete();
------------------
